{
  "name": "@saros-finance/dlmm-sdk",
  "version": "1.4.0",
  "type": "module",
  "description": "Saros DLMM (Dynamic Liquidity Market Maker) - the engine that powers the Internet Capital Market on Solana.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsdx watch --entry index.ts",
    "build": "tsdx build --entry index.ts",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "prettier --write . && eslint . --ext .ts --fix",
    "test": "vitest"
  },
  "author": "Saros Finance",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@project-serum/borsh": "0.2.3",
    "@solana-program/token-2022": "0.4.0",
    "@solana/spl-token": "0.4.13",
    "@solana/web3.js": "1.98.2",
    "bs58": "^6.0.0",
    "lodash": "^4.17.21",
    "tsdx": "^0.14.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
